ML_LOGFILE 0.2.4
 
 
* MEMORY INFORMATION ***********************************************************************************************************************
 
Estimated memory consumption for ML force field generation (MB):
 
Persistent allocations for force field        :   1182.3
|
|-- CMAT for basis                            :     79.9
|-- SINV for basis                            :     39.9
|-- FMAT for basis                            :   1042.8
|-- DESC for basis                            :      3.6
|-- DESC product matrix                       :     20.0
 
Persistent allocations for ab initio data     :      2.4
|
|-- Ab initio data                            :      2.3
|-- Ab initio data (new)                      :      0.1
 
Temporary allocations for sparsification      :   1062.8
|
|-- SVD matrices                              :   1062.8
 
Other temporary allocations                   :    111.1
|
|-- Descriptors                               :     39.9
|-- Regression                                :     62.0
|-- Prediction                                :      9.2
 
Total memory consumption                      :   2378.6
 
********************************************************************************************************************************************
 
 
* MACHINE LEARNING SETTINGS ****************************************************************************************************************
 
This section lists the available machine-learning related settings with a short description, their
selected values and the INCAR tags. The column between the value and the INCAR tag may contain a
"state indicator" highlighting the origin of the value. Here is a list of possible indicators:
 
 *     : (empty) Tag was not provided in the INCAR file, a default value was chosen automatically.
 * (I) : Value was provided in the INCAR file.
 * (i) : Value was provided in the INCAR file, deprecated tag.
 * (!) : A value found in the INCAR file was overwritten by the contents of the ML_FF or ML_AB file.
 * (?) : The value for this tag was never set (please report this to the VASP developers).
 
Tag values with associated units are given here in Angstrom/eV, if not specified otherwise.
 
Please refer to the VASP online manual for a detailed description of available INCAR tags.
 
 
General settings
--------------------------------------------------------------------------------------------------------------------------------------------
Machine learning operation mode in strings (supertag)                                                 :         train (I) ML_MODE                 
Machine learning operation mode                                                                       :             0     ML_ISTART               
Precontraction of weights on Kernel for fast execution (ML_ISTART=2 only), but no error estimation    :             F     ML_LFAST                
Controls the verbosity of the output at each MD step when machine learning is used                    :             1     ML_OUTPUT_MODE          
Sets the output frequency at various places for ML_ISTART=2                                           :             1     ML_OUTBLOCK             
Enable experimental VASPml C++ library, requires build with -Dlibvaspml                               :             F     ML_LIB                  
Number of MPI tasks sharing memory segments when using MPI shared memory (-Duse_shmem)                :            -1     ML_NCSHMEM              
 
 
Descriptor settings
--------------------------------------------------------------------------------------------------------------------------------------------
Radial descriptors:
-------------------
Cutoff radius of radial descriptors                                                                   :   8.00000E+00     ML_RCUT1                
Gaussian width for broadening the atomic distribution for radial descriptors                          :   5.00000E-01     ML_SION1                
Number of radial basis functions for atomic distribution for radial descriptors                       :            12     ML_MRB1                 
 
Angular descriptors:
--------------------
Descriptor type (standard, linear-scaling with element types, ...)                                    :             0     ML_DESC_TYPE            
Cutoff radius of angular descriptors                                                                  :   5.00000E+00     ML_RCUT2                
Gaussian width for broadening the atomic distribution for angular descriptors                         :   5.00000E-01     ML_SION2                
Number of radial basis functions for atomic distribution for angular descriptors                      :             8     ML_MRB2                 
Maximum angular momentum quantum number of spherical harmonics used to expand atomic distributions    :             3     ML_LMAX2                
Angular filtering enabled                                                                             :             T     ML_LAFILT2              
Angular filtering parameter a_FILT                                                                    :   2.00000E-03     ML_AFILT2               
Angular filtering function type                                                                       :             2     ML_IAFILT2              
Enable sparsification of angular descriptors                                                          :             F     ML_LSPARSDES            
Number of highest eigenvalues relevant in the sparsification algorithm of the angular descriptors     :             5     ML_NRANK_SPARSDES       
Desired ratio of selected to all descriptors resulting from the angular descriptor sparsification     :   5.00000E-01     ML_RDES_SPARSDES        
Specifies whether self-interactions are substracted or not                                            :             T     ML_LSIC                 
Basis set type for angular descriptor                                                                 :             0     ML_BASIS_TYPE2          
 
 
Kernel settings
--------------------------------------------------------------------------------------------------------------------------------------------
Weight of radial descriptors in the kernel (the angular counterpart is chosen so that the sum is 1.0) :   1.00000E-01     ML_W1                   
Power of the polynomial kernel                                                                        :             4     ML_NHYP                 
Specifies whether super-vector is used for kernel or not                                              :             T     ML_LSUPERVEC            
 
 
Error estimation
--------------------------------------------------------------------------------------------------------------------------------------------
Enable automatic updating of the Bayesian error estimation threshold during on-the-fly training       :             1     ML_ICRITERIA            
Decides whether update of threshold is done in the same MD step or the next MD step                   :             1     ML_IUPDATE_CRITERIA     
Bayesian error estimation threshold (initial or static value depending on other settings)             :   2.00000E-03     ML_CTIFOR               
Scaling factor for ML_CTIFOR. The interval 0<ML_SCLC_CTIFOR<1 increases num. of local configurations  :   6.00000E-01     ML_SCLC_CTIFOR          
Standard error parameter required for the automatic update of the Bayesian error estimation threshold :   4.00000E-01     ML_CSIG                 
Slope parameter required for the automatic update of the Bayesian error estimation threshold          :   2.00000E-01     ML_CSLOPE               
Additional parameter controlling the update of the Bayesian error estimation threshold                :   0.00000E+00     ML_CX                   
Factor controlling the occurence of enforced first principle calculations                             :   2.00000E+00     ML_CDOUB                
Decides what to use for learning criterion. 0: BEE; 1: Spilling factor                                :             0     ML_CALGO                
Time steps between error estimations (prediction modes only)                                          :             1     ML_ESTBLOCK             
 
 
Sparsification and regression
--------------------------------------------------------------------------------------------------------------------------------------------
Threshold for the CUR algorithm used in the sparsification of local reference configurations          :   1.00000E-09     ML_EPS_LOW              
Convergence criterion for the optimization of parameters within the Bayesian linear regression        :   1.00000E-15     ML_EPS_REG              
If ML_MB is exceeded do not stop but instead discard older local reference configurations             :             T     ML_LBASIS_DISCARD       
Linear regression algorithm                                                                           :             1     ML_IALGO_LINREG         
Leverage scoring calculation mode (for sparsification of local configurations)                        :             1     ML_ISVD                 
Time dependency of regularization parameters                                                          :             2     ML_IREG                 
Initial regularization parameter (noise, reversed and squared)                                        :   1.00000E+00     ML_SIGV0                
Initial regularization parameter (precision, reversed and squared)                                    :   1.00000E+00     ML_SIGW0                
 
 
Weighting and sampling
--------------------------------------------------------------------------------------------------------------------------------------------
Scaling weight for total energies in the training data                                                :   1.00000E+00     ML_WTOTEN               
Scaling weight for forces in the training data                                                        :   1.00000E+00     ML_WTIFOR               
Scaling weight for stresses in the training data                                                      :   1.00000E+00     ML_WTSIF                
Number of estimated errors stored to determine the threshold for the Bayesian error                   :            10     ML_MHIS                 
Minimum number of MD steps between potential training samples                                         :            10     ML_NMDINT               
Weighting method for energies, forces and stresses                                                    :             3     ML_IWEIGHT              
Use also structure names for distinction into groups for weighting                                    :             F     ML_LUSE_NAMES           
 
 
Static array sizes
--------------------------------------------------------------------------------------------------------------------------------------------
Maximum number of local reference configurations of the ML force field                                :          1500     ML_MB                   
Maximum number of local reference configurations in memory (max. buffer size before sparsification)   :          1580
Minimum number of local reference configurations required (otherwise training is blocked)             :             3     ML_MB_MIN               
Maximum number of structures stored for training                                                      :          1500     ML_MCONF                
Maximum number of configurations stored temporarily as training candidates                            :             5     ML_MCONF_NEW            
 
 
Special features
--------------------------------------------------------------------------------------------------------------------------------------------
Enable heat flux calculation (output written to ML_HEAT)                                              :             F     ML_LHEAT                
Enable thermodynamic integration (t.i.)                                                               :             F     ML_LCOUPLE              
Number of atoms whose interaction is controlled by the t.i. coupling parameter                        :             0     ML_NATOM_COUPLED        
List of atoms whose interaction is controlled by the t.i. coupling parameter                          :             0     SIZE( ML_ICOUPLE )
Thermodynamic integration coupling parameter                                                          :   1.00000E+00     ML_RCOUPLE              
 
 
Reference energies
--------------------------------------------------------------------------------------------------------------------------------------------
Scaling mode of energies                                                                              :             2     ML_ISCALE_TOTEN         
List of reference energies of isolated atoms for each species in the system                           :             1     SIZE( ML_EATOM_REF )
                                                                                           Element Si :   0.00000E+00     ML_EATOM_REF(1)
 
 
Output options
--------------------------------------------------------------------------------------------------------------------------------------------
Enable output of kin. and pot. energy for each atom at each MD time step (written to ML_EATOM)        :             F     ML_LEATOM               
 
********************************************************************************************************************************************
 
 
* AVAILABLE AB INITIO DATA *****************************************************************************************************************
 
Bayesian error threshold (CTIFOR) present for all structures:  F
Number of stored (maximum) ab initio structures:         0 (     1495)
 * System   1 :         0 , Elements: 
New System: Si 16 
 
********************************************************************************************************************************************
 
 
* MAIN LOOP ********************************************************************************************************************************
 
# STATUS ###############################################################
# STATUS This line describes the overall status of each step.
# STATUS 
# STATUS nstep ..... MD time step or input structure counter
# STATUS state ..... One-word description of step action
# STATUS             - "accurate"  (1) : Errors are low, force field is used
# STATUS             - "threshold" (2) : Errors exceeded threshold, structure is sampled from ab initio
# STATUS             - "learning"  (3) : Stored configurations are used for training force field
# STATUS             - "critical"  (4) : Errors are high, ab initio sampling and learning is enforced
# STATUS             - "predict"   (5) : Force field is used in prediction mode only, no error checking
# STATUS             - "predfast"  (6) : Prediction mode only, no error checking, no error estimates
# STATUS             - "interval"  (7) : Errors exceeded threshold, but too close to last sampling (ML_NMDINT)
# STATUS is ........ Integer representation of above one-word description (integer in parenthesis)
# STATUS doabin .... Perform ab initio calculation (T/F)
# STATUS iff ....... Force field available (T/F, False after startup hints to possible convergence problems)
# STATUS nsample ... Number of steps since last reference structure collection (sample = T)
# STATUS ngenff .... Number of steps since last force field generation (genff = T)
# STATUS ###############################################################
# STATUS            nstep     state is doabin    iff   nsample    ngenff
# STATUS                2         3  4      5      6         7         8
# STATUS ###############################################################
 
# MSG ######################################################################################################################################
# MSG This line shows text messages regarding noticeable events in the current step.
# MSG 
# MSG nstep ..... MD time step or input structure counter
# MSG mtype ..... Message type, one of the following:
# MSG             - "info"    : General information, not necessarily requiring any user action.
# MSG             - "warning" : Notes about unexpected events, please check log file carefully.
# MSG message ... Actual message.
# MSG ######################################################################################################################################
# MSG               nstep     mtype                                                                                                  message
# MSG                   2         3                                                                                                        4
# MSG ######################################################################################################################################
 
# STDAB ####################################################################
# STDAB This line contains the standard deviation of the collected ab initio reference data.
# STDAB 
# STDAB nstep ........ MD time step or input structure counter
# STDAB std_energy ... Standard deviation in energy (eV atom^-1)
# STDAB std_force .... Standard deviation in forces (eV Angst^-1)
# STDAB std_stress ... Standard deviation in stress (kB)
# STDAB ####################################################################
# STDAB             nstep       std_energy        std_force       std_stress
# STDAB                 2                3                4                5
# STDAB ####################################################################
 
# ERR ######################################################################
# ERR This line contains the RMSEs of the predictions with respect to ab initio results for the training data.
# ERR 
# ERR nstep ......... MD time step or input structure counter
# ERR rmse_energy ... RMSE of energies (eV atom^-1)
# ERR rmse_force .... RMSE of forces (eV Angst^-1)
# ERR rmse_stress ... RMSE of stress (kB)
# ERR ######################################################################
# ERR               nstep      rmse_energy       rmse_force      rmse_stress
# ERR                   2                3                4                5
# ERR ######################################################################
 
# LASTE ####################################################################
# LASTE This line contains the RMSEs of the predictions with respect to ab initio results for the last configuration in the training data.
# LASTE 
# LASTE nstep ......... MD time step or input structure counter
# LASTE last_energy ... RMSE of energy for last configuration (eV atom^-1)
# LASTE last_force .... RMSE of forces for last configuration (eV Angst^-1)
# LASTE last_stress ... RMSE of stress for last configuration (kB)
# LASTE ####################################################################
# LASTE             nstep      last_energy       last_force      last_stress
# LASTE                 2                3                4                5
# LASTE ####################################################################
 
# CFE ######################################################################
# CFE This line contains errors on forces with respect to ab initio results for the current structure.
# CFE 
# CFE nstep .......... MD time step or input structure counter
# CFE cur_for_mae .... Mean absolute error of forces (eV Angst^-1)
# CFE cur_for_rmse ... Root mean square error of forces (eV Angst^-1)
# CFE cur_for_maxe ... Maximum error of forces (eV Angst^-1)
# CFE ######################################################################
# CFE               nstep      cur_for_mae     cur_for_rmse     cur_for_maxe
# CFE                   2                3                4                5
# CFE ######################################################################
 
# THRHIST #####################################
# THRHIST This line contains the last ML_MHIS entries of the Bayesian errors of the forces for training structures.
# THRHIST Entries are listed from newest to oldest, i.e. the most recent addition is listed first.
# THRHIST 
# THRHIST nstep ... MD time step or input structure counter
# THRHIST nhis .... Number of the Bayesian error of the force in the history
# THRHIST behis ... Bayesian error of the force (eV Angst^-1)
# THRHIST #####################################
# THRHIST           nstep nhis            behis
# THRHIST               2    3                4
# THRHIST #####################################
 
# THRUPD ####################################################################################
# THRUPD This line contains the new and old threshold for the maximum Bayesian error of forces.
# THRUPD 
# THRUPD nstep ......... MD time step or input structure counter
# THRUPD ctifor_prev ... Previous threshold for the maximum Bayesian error of forces (eV Angst^-1)
# THRUPD ctifor_new .... New threshold for the maximum Bayesian error of forces (eV Angst^-1)
# THRUPD std_sig ....... Standard deviation of the collected Bayesion errors of forces (eV Angst^-1)
# THRUPD slope_sig ..... Slope of the collected Bayesian errors of forces
# THRUPD ####################################################################################
# THRUPD            nstep      ctifor_prev       ctifor_new          std_sig        slope_sig
# THRUPD                2                3                4                5                6
# THRUPD ####################################################################################
 
# REGR ################################################################################################
# REGR This line contains results for each step of linear regression before the last step.
# REGR 
# REGR nstep ......... MD time step or input structure counter
# REGR linreg ........ Linear regression method (ML_IALGO_LINREG)
# REGR ite ........... Number of iteration
# REGR sigma_w_sqr ... Square of sigma_w (precision parameter) in evidence approximation
# REGR sigma_v_sqr ... Square of sigma_v (noise parameter) in evidence approximation
# REGR regratio ...... Ratio between (sigma_v_sqr/sigma_w_sqr) and the highest eigenvalue (wmax)
# REGR error.......... 0.5 times squared norm of vector containing combined errors of force field
# REGR ################################################################################################
# REGR              nstep linr  ite      sigma_w_sqr      sigma_v_sqr         regratio            error
# REGR                  2    3    4                5                6                7                8
# REGR ################################################################################################
 
# REGRF #################################################################################################################################
# REGRF This line contains results of the last step of linear regression.
# REGRF 
# REGRF nstep ......... MD time step or input structure counter
# REGRF linreg ........ Linear regression method (ML_IALGO_LINREG)
# REGRF ite ........... Number of iteration
# REGRF sigma_w_sqr ... Square of sigma_w (precision parameter) in evidence approximation
# REGRF sigma_v_sqr ... Square of sigma_v (noise parameter) in evidence approximation
# REGRF regratio ...... Ratio between (sigma_v_sqr/sigma_w_sqr) and the highest eigenvalue (wmax)
# REGRF error.......... 0.5 times squared norm of vector containing combined errors of force field
# REGRF wratio ........ Ratio between the highest (wmax) and lowest (wmin) eigenvalue/singular value (wmax/wmin)
# REGRF wmax .......... Highest eigenvalue/singular value (wmax)
# REGRF #################################################################################################################################
# REGRF             nstep linr  ite      sigma_w_sqr      sigma_v_sqr         regratio            error           wratio             wmax
# REGRF                 2    3    4                5                6                7                8                9               10
# REGRF #################################################################################################################################
 
# BEE #########################################################################################################################
# BEE This line shows the Bayesian error estimations and the current threshold criterion,
# BEE immediately before re-training the force field.
# BEE 
# BEE nstep ............ MD time step or input structure counter
# BEE bee_energy ....... BEE of energy per atom (eV atom^-1)
# BEE bee_max_force .... BEE of forces (max) (eV Angst^-1)
# BEE bee_ave_force .... BEE of forces (average) (kB)
# BEE threshold ........ Current value of threshold criterion (eV Angst^-1)
# BEE bee_max_stress ... BEE of stresses (max) (kB)
# BEE bee_ave_stress ... BEE of stresses (average) (kB)
# BEE #########################################################################################################################
# BEE               nstep       bee_energy    bee_max_force    bee_ave_force        threshold   bee_max_stress   bee_ave_stress
# BEE                   2                3                4                5                6                7                8
# BEE #########################################################################################################################
 
# BEEF ########################################################################################################################
# BEEF This line shows the Bayesian error estimations and the current threshold criterion.
# BEEF 
# BEEF nstep ............ MD time step or input structure counter
# BEEF bee_energy ....... BEE of energy per atom (eV atom^-1)
# BEEF bee_max_force .... BEE of forces (max) (eV Angst^-1)
# BEEF bee_ave_force .... BEE of forces (average) (kB)
# BEEF threshold ........ Current value of threshold criterion (eV Angst^-1)
# BEEF bee_max_stress ... BEE of stresses (max) (kB)
# BEEF bee_ave_stress ... BEE of stresses (average) (kB)
# BEEF ########################################################################################################################
# BEEF              nstep       bee_energy    bee_max_force    bee_ave_force        threshold   bee_max_stress   bee_ave_stress
# BEEF                  2                3                4                5                6                7                8
# BEEF ########################################################################################################################
 
# SF #########################################################################################################
# SF This line shows the spilling factor,
# SF immediately before re-training the force field.
# SF 
# SF nstep ............ MD time step or input structure counter
# SF sfmax ............ Maximal spilling factor among atoms
# SF sfmin ............ Minimal spilling factor among atoms
# SF sfmean ........... Mean value of spilling factor
# SF sfvar ............ Variance of spilling factor
# SF threshold ........ Value of threshold criterion for learning
# SF #########################################################################################################
# SF                nstep            sfmax            sfmin           sfmean            sfvar        threshold
# SF                    2                3                4
# SF #########################################################################################################
 
# SFF ########################################################################################################
# SFF This line shows the spilling factor,
# SFF 
# SFF nstep ............ MD time step or input structure counter
# SFF sfmax ............ Maximal spilling factor among atoms
# SFF sfmin ............ Minimal spilling factor among atoms
# SFF sfmean ........... Mean value of spilling factor
# SFF sfvar ............ Variance of spilling factor
# SFF threshold ........ Value of threshold criterion for learning
# SFF ########################################################################################################
# SFF               nstep            sfmax            sfmin           sfmean            sfvar        threshold
# SFF                   2                3                4
# SFF ########################################################################################################
 
# DCOUPLE ################################
# DCOUPLE This line shows the derivative of the Hamiltonian with respect to coupling constant (dH/dlambda).
# DCOUPLE 
# DCOUPLE nstep .......... MD time step or input structure counter
# DCOUPLE der_H_lambda ... dH/dlambda
# DCOUPLE ################################
# DCOUPLE           nstep     der_H_lambda
# DCOUPLE               2                3
# DCOUPLE ################################
 
# FFOUT #########################################
# FFOUT This line shows the date and time of creation of the ML_FFN file.
# FFOUT The same string is written to the header of the ML_FFN file, which
# FFOUT simplifies the task of identifying later which ML_LOGFILE belongs
# FFOUT to which ML_FF(N).
# FFOUT 
# FFOUT nstep ............... MD time step or input structure counter
# FFOUT creation_datetime ... Date and time of ML_FFN creation
# FFOUT #########################################
# FFOUT             nstep       creation_datetime
# FFOUT                 2                       3
# FFOUT #########################################
 
# LCONF ########################################
# LCONF This line shows the number o